<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mohamed Chaouni</title>
</head>
<body>
    <header>
        <nav id="navBar">
            <ul>
              <li>
                <a href="index.html">
                  <img src="imgs/homepage.png" alt="homepage logo">
                  <p>Home</p><hr id="opened">
                </a>
              </li>
              <li>
                <a href="about.html">
                  <img src="imgs/businessman.png" alt="homepage logo">
                  <p>About</p><hr>
                </a>
              </li>
              <li>
                <a href="learnt.html">
                  <img src="imgs/coding.png" alt="">
                  <p>learnt</p><hr>
                </a>
              </li>
              <li>
                <a href="games.html">
                  <img src="imgs/joystick.png" alt="">
                  <p>Game</p><hr>
                </a>
              </li>
            </ul>
          </nav>
    </header>
    <main>
      <div class="h1Div">
        <h1>Hi. I'm Mohamed.<br>a web developer.</h1>
      </div>  
      <p>
        As a moonlighting developer and generalist designer, 
        I'm passionate about creating interfaces that are fun, useful, and user-centric.
      </p>

      <h1>4 reasons why I want to become a web developer</h1>
  
    </main>
    <footer>
      <p>©2023 Mohammed Chaouni</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>


  <!--<a href="https://www.flaticon.com/free-icons/homepage" title="homepage icons">Homepage icons created by Frey Wazza - Flaticon</a>-->
  <!--<a href="https://www.flaticon.com/free-icons/joystick" title="joystick icons">Joystick icons created by Good Ware - Flaticon</a>-->
  <!--<a href="https://www.flaticon.com/free-icons/person" title="person icons">Person icons created by Freepik - Flaticon</a>-->
  <!--<a href="https://www.flaticon.com/free-icons/library" title="library icons">Library icons created by Smashicons - Flaticon</a>-->